
== Honors & Awards

~~~
{}{table}
Second Place Award at Contest on 
[https://cerebras.net/blog/ispd-2021-contest/ “Wafer-Scale Physics Modeling”]   | | | | ISPD | | | | | | 2021 ||

First Place Award at Contest on 
[https://www.cerebras.net/ispd-2020-contest/ “Wafer-Scale Deep Learning Accelerator Placement”]   | | | | ISPD | | | | | | 2020 ||

Third Place Award at Contest on 
[http://iccad-contest.org/2019/problems.html “System-level FPGA Routing with Timing Division Multiplexing Technique”]   | | | | ICCAD | | | | | | 2019 ||

Second Place Award at Contest on 
[http://iccad-contest.org/2018/index.html “Timing-aware Dummy Fill Insertion”]   | | | | ICCAD | | | | | | 2018 ||

Full Postgraduate Studentship   | | | | CUHK | | | | | | 2018 - ||

National Scholarship   | | | | BUAA | | | | | | 2017 ||

~~~


